
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e5e7eb;
}

/* Header bar */

header {
    background-color: #222;
    color: #ffffff;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

nav a {
    color: #ffffff;
    margin-left: 16px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

nav a:hover {
    text-decoration: underline;
}

/* Main card container */

main {
    max-width: 900px;
    margin: 40px auto 100px;   /* bottom margin = space before footer */
    background-color: #ffffff;
    padding: 24px 28px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    border-radius: 6px;
}

/* ===== Inventory table ===== */

h2, h3 {
    margin-top: 0;
}

.games-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    font-size: 14px;
}

.games-table th,
.games-table td {
    border: 1px solid #d4d4d4;
    padding: 10px 12px;
}

.games-table th {
    background-color: #f3f4f6;
    text-align: left;
    font-weight: 600;
}

.games-table tr:nth-child(even) {
    background-color: #fafafa;
}

.games-table tr:hover {
    background-color: #eef6ff;
}

/* Status column (4th column) */

.games-table td:nth-child(4) {
    font-weight: 600;
    color: #15803d; /* green for Available */
}

/* "View" link as button (5th column) */

.games-table td:nth-child(5) a {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    border: 1px solid #2563eb;
    color: #2563eb;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}

.games-table td:nth-child(5) a:hover {
    background-color: #2563eb;
    color: #ffffff;
}

/* ===== Detail page ===== */

.game-detail h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 22px;
}

.game-detail p {
    margin: 6px 0;
    line-height: 1.4;
}

/* Back button / reusable mini button */

.btn-link {
    display: inline-block;
    margin-top: 18px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #4b5563;
    background-color: #f9fafb;
    color: #111827;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}

.btn-link:hover {
    background-color: #4b5563;
    color: #ffffff;
}

/* Generic links */

a {
    color: #2563eb;
}

a:hover {
    text-decoration: underline;
}

/* Footer */

footer {
    background-color: #222;
    color: #ffffff;
    text-align: center;
    padding: 14px;
    font-size: 13px;
    margin-top: 0; /* space now comes from main's bottom margin */
}

/* ===== Responsive tweaks ===== */

@media (max-width: 700px) {
    main {
        margin: 20px 10px 80px;
        padding: 16px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }

    .games-table {
        font-size: 13px;
    }

    .games-table th,
    .games-table td {
        padding: 8px 6px;
    }
}
